* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
	max-width: 600px;
	margin: auto;
	display: flex;
	gap: 16px;
	padding: 16px;
	padding-top: 40px;
	flex-direction: column;
	align-items: center;
}

h1 {
	text-align: center;
}

input[type='text'] {
	padding: 8px;
	width: 100%;
	text-align: center;
}

button {
	padding: 8px;
	width: 100%;
}

form {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.loader {
	border: 4px solid lightgray;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border-bottom: 4px solid rgb(49, 72, 199);
	animation: loader-spin 600ms linear infinite;
}

@keyframes loader-spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.card {
	cursor: pointer;
	box-shadow: 0 0 8px #dfdfdf;
	width: 100%;
	text-align: center;
	padding: 16px;
	border-radius: 4px;
	transition: 600ms;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
}

.card:hover {
	box-shadow: 0 0 48px #efefef;
}

.forecast-container {
	display: flex;
	width: 100%;
}

.forecast-details {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 4px;
	flex-grow: 1;
}
